# Stage 1: Build Composer Dependencies
FROM composer:2.7 AS vendor
WORKDIR /app
COPY database/ database/
COPY composer.json composer.lock ./
RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist

# Stage 2: Build Frontend Assets
FROM node:20 AS frontend
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# Copy vendor dependencies because Tailwind/Vite (Filament theme) needs them to build
COPY --from=vendor /app/vendor/ /app/vendor/
RUN npm run build

# Stage 3: Final Production Image
FROM php:8.1-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libwebp-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    zip \
    unzip \
    git \
    supervisor \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) pdo_mysql exif pcntl bcmath gd intl zip

# Configure Nginx
COPY ./docker/nginx/staging.conf /etc/nginx/sites-enabled/default

# Configure Supervisor
COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Copy vendor dependencies
COPY --from=vendor /app/vendor/ /var/www/html/vendor/

# Copy frontend build
COPY --from=frontend /app/public/build/ /var/www/html/public/build/

# Set appropriate permissions
RUN chown -R www-data:www-data /var/www/html

# Copy and make entrypoint executable
COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
