# Stage 1: Build assets
FROM node:18-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Runtime PHP-FPM
FROM php:8.1-fpm

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    libgmp-dev \
    zip \
    git \
    curl \
    gnupg

# Configure and install php extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install mysqli pdo pdo_mysql zip gd exif bcmath intl sockets pcntl posix gmp

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --install-dir=/usr/bin --filename=composer

# Copy application code
COPY . /app

# Copy built assets from build-stage
COPY --from=build-stage /app/public/build /app/public/build

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --ignore-platform-reqs

# Save public directory for volume sync at runtime
RUN cp -r /app/public /app/public-docker

# Set permissions
RUN chown -R www-data:www-data /app/storage /app/bootstrap/cache

# Give execute permission to startup script
RUN chmod +x /app/docker-startup.staging.sh

ENTRYPOINT [ "/app/docker-startup.staging.sh" ]
